.our-services {
    padding: 20px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
        text-align: center;
        letter-spacing: 0.1em;

        h2 {
            color: #373435;
        }

        h3 {
            color: #1475a2;
        }
    }
    .we-are-doing {
        padding: 30px 0 0;
        display: grid;
        grid-gap: 0 3.5vw;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .our-services {
        padding: 0 25px 35px 20px;
        align-items: flex-end;
        .heading {
            align-self: center;
        }
        .we-are-doing {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            padding: 30px 0 0;
        }
    }
}

@media (max-width: 375px) {
    .our-services {
        padding: 0 7px 0 10px;
        .heading {
            h2,
            h3 {
                font-size: 10px;
            }
        }
    }
}
