.our-services {
    padding: 44px 7.6vw 100px 7.6vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heading {
        text-align: center;
        letter-spacing: 0.1em;
        margin-bottom: 40px;

        h2 {
            color: #373435;
        }

        h3 {
            color: #1475a2;
        }
    }

    .we-are-doing {
        padding-bottom: 20px;
    }
}

@media ( min-width: 769px ) {
    .we-are-doing {
        display: grid;
        grid-gap: 115px 3.5vw;
        grid-template-rows: repeat(2, calc( 11.6vw + 390px ));
        grid-template-columns: 40vw 40vw; 
    }
}

@media (max-width: 768px) {
    .our-services {
        padding: 0 25px 50px 20px;
        align-items: flex-end;
        .heading {
            align-self: center;
        }
        .we-are-doing {
            display: grid;
            grid-template-columns: max-content;
            grid-row-gap: 2.7vw;
        }
    }
}

@media (max-width: 375px) {
    .our-services {
        padding: 0 7px 0 10px;
        .heading {
            h2,
            h3 {
                font-size: 10px;
            }
        }
    }
}
